body{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
.navbar {
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{

    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col-1{
    flex-basis:50%;
    min-width: 300px;
}
.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}
h1::first-line{
    color: rgb(241, 36, 36);
}
p{
    font-size: 17px;
}
.btn{
    display: inline-block;
    background:orangered;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
}
.head{
    background: radial-gradient(#fff,#ffd6d6);
}
.btn:hover{
    background: rgb(49, 8, 8);
}
.categories{
    padding: 20px;
    margin: 20px;
}
.row{
    padding: 20px;
    margin: 20px;
}
.small-container{
    max-width: 1080px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;

}
.rating{
    margin-top: -20px;
}
p{
    margin-top: 1px;
}
.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width:100px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: -5px;
    left: 45%;
    transform:rotateX(-50%);
}
h4{
    color: #555;
}
.col-3 p{
    font-size: 14px;
}
.rating{
    color:orangered;
}
.col-3 :hover{
    transform: translateY(-5px);
}
.col-3{
    transition: transform 0.5s;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
/*-------------------------testimonial----------------------------*/
.testimonial .col-3{
    text-align: center;
    padding: 30 20px;
    margin-right: 20px;
    box-shadow: 0 0 10px 0px;
    cursor: pointer;
    transition: transform 0.5s;
    color: #555;
    background:  radial-gradient(#fff,#ffd6d6);
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    
}
.rating{
    padding: 20px;
}
h3{
    text-align: center;
    color:black;
}
.testimonial .col-3:hover{
    transform: translateY(-100px);
}
.testimonial{
    padding-top: 100px;
}
.fa.fa-quote-left{
    color: orangered;
    font-size: 34px;
    padding-top: 10px;
}
.col-3{
    padding-left: 20px;
    padding-right: 20px;
}
/*------------------------brands--------------------------*/
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: orangered(100%);
}